{
    "authors": [
    {
        "name": "Ana Mercedes Gauna",
        "email": "amgauna@gmail.com",
        "homepage": "http://www.anagauna.eti.br",
        "role": "Senior Systems Analyst"
    }
]
}
